# srsj_shop

./: .gitignore  README.md
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/srsj/common/bo/: PageRequest.java  PageResponse.java
common-utils/src/main/java/com/srsj/common/dao/: BaseDao.java
shop-manager/: pom.xml
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-dao/src/main/java/com/srsj/dao/: SysLogDao.java  SysLogDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
shop-manager/shop-manager-dao/src/main/java/com/srsj/shop/dao/: SysLogDao.java  SysLogDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
shop-manager/shop-manager-model/: pom.xml
shop-manager/shop-manager-model/src/main/java/com/srsj/model/: SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
shop-manager/shop-manager-model/src/main/java/com/srsj/shop/model/: SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/srsj/pojo/: SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/srsj/service/: ISysRoleService.java  ISysUserService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shop-manager/shop-manager-service/src/main/java/com/srsj/service/impl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
shop-manager/shop-manager-service/src/main/java/com/srsj/shop/service/: SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shop-manager/shop-manager-service/src/main/java/com/srsj/shop/service/impl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/srsj/bo/: SysLogRequest.java  SysPermissionRequest.java  SysRolePermissionRequest.java  SysRoleRequest.java  SysUserRequest.java  SysUserRoleRequest.java  UserRequest.java
shop-manager/shop-manager-web/src/main/java/com/srsj/controller/: AjaxResult.java  BaseController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
shop-manager/shop-manager-web/src/main/java/com/srsj/shop/bo/: SysLogRequest.java  SysPermissionRequest.java  SysRolePermissionRequest.java  SysRoleRequest.java  SysUserRequest.java  SysUserRoleRequest.java  UserRequest.java
shop-manager/shop-manager-web/src/main/java/com/srsj/shop/controller/: AjaxResult.java  BaseController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
shop-manager/shop-manager-web/src/main/resources/resource/: db.properties
shop-manager/shop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
shop-manager/shop-manager-web/src/main/webapp/: index.jsp
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-order/: pom.xml
shop-portal/: pom.xml
shop-rest/: pom.xml
test-project/test-vue/: index-route.html  index.html
(+13 files in other folders)
